# AppServer

./: pom.xml
AppCommon/: .project
AppCommon/src/main/resources/: log4j.properties
AppDao/: pom.xml
AppDao/src/main/java/com/evan/app/dao/: IUser1Dao.java  IUser2Dao.java
AppDaoImpl/: .project  pom.xml
AppDaoImpl/src/main/java/com/evan/app/dao/impl/: User1DaoImpl.java  User2DaoImpl.java
AppDaoImpl/src/main/resources/: applicationContext-dao.xml
AppPO/: .project
AppPO/src/main/java/com/evan1/app/po/: User1.java
AppPO/src/main/java/com/evan2/app/po/: User2.java
AppService/: .project  pom.xml
AppService/src/main/java/com/evan/app/service/: IUserService.java
AppServiceImpl/: .project
AppServiceImpl/src/main/java/com/evan/app/service/impl/: UserServiceImpl.java
AppServiceImpl/src/main/resources/: applicationContext-service.xml
AppWeb/: .classpath  .project
AppWeb/src/main/java/com/evan/app/user/: LoginAction.java
AppWeb/src/main/resources/: applicationContext.xml  struts.xml
AppWeb/src/main/webapp/: index.jsp
AppWeb/src/main/webapp/WEB-INF/: web.xml
AppWeb/src/main/webapp/common/: login.jsp  result.jsp
AppWeb/src/main/webapp/menu/: NewFile.jsp  menu.jsp
